{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run vite-build",
    "beforeDevCommand": "npm run vite-start",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Proxy Tester",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "os": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "fs": {
        "scope": ["$APPDATA/*"],
        "readFile": true,
        "writeFile": true,
        "exists": true,
        "createDir": true
      },
      "path": {
        "all": true
      },
      "window": {
        "startDragging": true,
        "setResizable": true
      },
      "clipboard": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "com.reverse-game.proxy-tester",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "decorations": true,
        "fullscreen": false,
        "resizable": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "url": "/",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
